time.period=5000
time.delay=0
#analyzer.class.name=org.jtyq.analyzer.analyse.impl.EmptyStockAnalyzer
#analyzer.class.name=org.jtyq.analyzer.analyse.impl.FileRecordStockAnalyzer
analyzer.class.name=org.jtyq.analyzer.observer.StdoutObserver